IHM_MDGOT/IHM_MDGOT/CreationCompte.xaml

<Window x:Class="IHM_MDGOT.CreationCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM_MDGOT"
        Icon="Images/icone.ico"
        Title="Creation de compte"
        Background="WhiteSmoke" Height="300" Width="500"  MinHeight="300" MinWidth="300" MaxWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource TitreFenetre}" Text="Créer un compte"/>
        <Label Grid.Row="0" Content="{Binding Error}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{DynamicResource UserText}">Nom d'utilisateur :</TextBlock>
                <TextBlock Grid.Row="1" Style="{DynamicResource UserText}">Mot de passe :</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="username" Text="{Binding User.Username}" Grid.Row="0" Style="{DynamicResource UserBox}" />
                <TextBox Name="password" Text="{Binding User.Password}" Grid.Row="1" Style="{DynamicResource UserBox}" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{DynamicResource BoutonAccount}" Content="Valider" Command="{Binding ValidateCommand}"/>
            <Button Style="{DynamicResource BoutonCancel}" Content="Annuler" />
        </StackPanel>
    </Grid>
</Window>