IHM_MDGOT/IHM_MDGOT/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:toto="clr-namespace:Métier_MDGOT;assembly=Métier_MDGOT"
                    xmlns:local="clr-namespace:IHM_MDGOT">
    <Style x:Key="BoutonMain" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Padding" Value="5 5 5 5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <Style x:Key="BoutonConnexion" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5 0 10 0" />
        <Setter Property="Padding" Value="5 5 5 5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>


    <Style x:Key="Titre" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="FontFamily" Value="Fonts/#Game Of Thrones" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 10 0 0" />
        <Setter Property="FontSize" Value="40" />
    </Style>
    
    
    <Style x:Key="StackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0 0 0 5" />
    </Style>
    
    
    <Style x:Key="StackPanelBouton" BasedOn="{StaticResource StackPanel}" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="41 0 41 5" />
    </Style>

    
    <Style TargetType="RadioButton">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="TextBlockHoriz" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Ajout" TargetType="TextBox">
        <Setter Property="Margin" Value="20 30 20 0" />
        <Setter Property="Width" Value="130" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="AjoutComboBox" TargetType="ComboBox">
        <Setter Property="Margin" Value="20 30 20 0" />
        <Setter Property="Width" Value="130" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="20 5 20 5" />
        <Setter Property="SelectedIndex" Value="0" />
    </Style>

    <Style x:Key="TitreFenetre" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="BoutonValid" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0 0 30 0" />
        <Setter Property="Padding" Value="5 5 5 5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Command" Value="{Binding ValidateCommand}" />
    </Style>
    
    <Style x:Key="BoutonCancel" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="30 0 0 0" />
        <Setter Property="Padding" Value="5 5 5 5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Cursor" Value="Cross" />
        <Setter Property="Command" Value="{Binding CancelCommand}" />
    </Style>

    <Style x:Key="UserText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0 0 10 0" />
    </Style>
    
    <Style x:Key="UserBox" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="130" />
        <Setter Property="Margin" Value="10 0 0 0" />
    </Style>
    
    <Style x:Key="UserPassBox" TargetType="PasswordBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="130" />
        <Setter Property="Margin" Value="10 0 0 0" />
    </Style>

    <ObjectDataProvider x:Key="listeMaison"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="toto:House"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="etats"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="toto:Etat"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

</ResourceDictionary>