IHM_MDGOT/IHM_MDGOT/FenetreConfirmation.xaml

<Window x:Class="IHM_MDGOT.FenetreConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM_MDGOT"
        mc:Ignorable="d"
        Icon="Images/panneauAttention.jpg"
        Title="Confirmation"
        Height="150" Width="205"
        MaxHeight="150" MaxWidth="205"
        MinHeight="150" MinWidth="205">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="Images/panneauAttention.jpg"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">
                Êtes vous sûr de vouloir supprimer le personnage ?
        </TextBlock>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Oui" Margin="10,0,0,0" Padding="5 5 5 5" VerticalAlignment="Center" Width="60" Command="{Binding OnAddCommand}"/>
            <Button Content="Non" Margin="10,0,0,0" Padding="5 5 5 5" VerticalAlignment="Center" Width="60" Command="{Binding OnAddCommand}"/>

        </StackPanel>
    </Grid>
</Window>
