IHM_MDGOT/IHM_MDGOT/Login.xaml

<Window x:Class="IHM_MDGOT.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM_MDGOT"
        Icon="Images/icone.ico"
        Title="Login"
        Background="WhiteSmoke" Height="200" Width="500"  MinHeight="200" MaxHeight="200" MinWidth="500" MaxWidth="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource TitreFenetre}" Text="Connexion"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{DynamicResource UserText}">Login :</TextBlock>
                <TextBlock Grid.Row="1" Style="{DynamicResource UserText}">Mot de passe :</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Style="{DynamicResource UserBox}"></TextBox>
                <PasswordBox Grid.Row="1" Style="{DynamicResource UserPassBox}" x:Name="passwordBox" />
            </Grid>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{DynamicResource BoutonValid}" Content="Se connecter" />
            <Button Style="{DynamicResource BoutonCancel}" Content="Annuler" />
        </StackPanel>


    </Grid>
</Window>
